$card-width: 300px;
$app-background: rgb(230, 242, 247);

.App {
  font-family: sans-serif;
  text-align: center;
  ul.select-list li {
    border-bottom: 2px solid #ebebebf0;
    font-weight: 600;
    color: #979292;
    text-transform: capitalize;
    cursor: pointer;
    .item-renderer {
      display: flex;
      justify-content: flex-start;
      cursor: pointer !important;
      span {
        cursor: pointer !important;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .App {
    width: 90%;
    margin: auto;
    background-color: $app-background;
  }
}

.App-header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(238, 243, 245);
  border: 2px solid rgb(215, 228, 235);
}

.medialist-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 2px solid rgb(215, 228, 235);
  border-top: none;
  padding-bottom: 20px;
}

/* STYLES FOR HEADING */
.dropdown-heading-value {
  display: flex;
}
.select-filters,
.radio-filters {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.radio-filters {
  .category-radio {
    margin-left: 10px;
    font-size: 18px;
    input {
      transform: scale(1.5);
      margin-right: 10px;
    }
  }
}

.search {
  width: 300px;
  padding-right: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  .input-container {
    display: flex;
    border-bottom: solid 2px #808080a6;
    transition: border-color 0.1s ease-in;
    background: white;
    input {
      font-size: 18px;
      display: block;
      width: calc(100% - 20px);
      border: none;
      padding: 8px 16px;
      &:focus {
        border-color: whitesmoke;
      }
    }
    .input_img {
      flex-basis: 20px;
      display: inline-block;
      padding: 8px 16px;
      cursor: pointer;
    }
  }

  label {
    color: #0d91b9;
    font-weight: 600;
    margin-left: auto;
    text-transform: uppercase;
    margin-top: 10px;
  }
}

.dropdown-filters {
  display: flex;
}
.multiselect-sections {
  margin-left: 10px;
  width: 200px;
}
.clear-filters {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.dropdown-heading {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.dropdown-content {
  margin-top: 5px !important;
  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%; /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }
}

/* STYLES FOR MEDIA CARDS */
.card-container {
  width: $card-width;
  background-color: rgb(227, 238, 234);
  margin-left: 20px;
  margin-top: 30px;
  border: 2px solid #c3cdd0;
  cursor: pointer;
  transition: background 1s, border 1s;
  &:hover {
    border: 2px solid #f3b408;
    background-color: #fff;
  }
  .media-img {
    width: 100%;
    height: 400px;
    background-color: #fff;
  }
  .media-description {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    flex-direction: column;
    align-items: flex-start;
    .genres-content {
      padding: 0px;
      margin: 0px;
      .genres-list {
        margin-right: auto;
        display: inline-flex;
        list-style: none;
        padding: 0px;
        .genre {
          display: inline-block;
          margin-left: 2px;
          padding-left: 5px;
          padding-right: 5px;
          background-color: #e5d7be;
          border: 1px solid #9a8522;
          border-left-width: 3px;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .App-header {
    flex-direction: column;
    align-items: center;
    width: 100%;
    .filters-catagory {
      width: 100%;
    }
    .medialist-container {
      margin-top: 200px;
    }
  }
  .card-container {
    margin-left: 0px;
    .media-img {
      width: 100%;
      height: 500px;
    }
  }
  .select-filters {
    padding-left: 0px;
  }
  .multiselect-sections {
    width: 90%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .dropdown-filters {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .radio-filters {
    justify-content: center;
    .category-radio {
      transform: scale(1.2);
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .dropdown-filters {
    width: 100%;
  }
  .search {
    width: 100%;
    padding-right: 0px;
    padding-top: 0px;
    align-items: center;
    .input-container {
      width: 90%;
    }
    label {
      width: 90%;
      margin-left: 0px;
    }
  }
  .card-container {
    width: 90%;
  }
}
